<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.1</tlib-version>
 <short-name/>
 <tag>
  <name>createRandom</name>
  <tag-class>wall.yueyiqiu.util.RandomSupportTag</tag-class>
  <attribute>
	 <name>n</name>
	 <required>true</required>
	 </attribute>
	 <attribute>
	 <name>base</name>
	 </attribute>
  <body-content>empty</body-content>
  
 </tag>
</taglib>
